# soht-server

./: pom.xml
docs/: README.txt
src/: i18n.properties  i18n_fr.properties
src/java/soht/server/java/: ConnectionInfo.java  ConnectionManager.java  SocketProxyAdminServlet.java  SocketProxyServlet.java  UIException.java  User.java
src/main/java/soht/server/: ConnectionInfo.java  ConnectionManager.java  SocketProxyAdminServlet.java  SocketProxyServlet.java  UIException.java  User.java
src/main/resources/: i18n.properties  i18n_fr.properties
src/main/webapp/: display-messages.jsp  index.jsp  login.jsp  soht.css
src/main/webapp/WEB-INF/: soht.properties  web.xml
src/ui/: display-messages.jsp  index.jsp  login.jsp  soht.css
src/ui/WEB-INF/: soht.properties  web.xml
