<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soht</groupId>
    <artifactId>soht</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>soht-server</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SOHT: Server</name>
  <description>Socket over HTTP Tunneling: Server</description>

  <scm>
    <url>https://github.com/guydriesen/soht-server</url>
    <connection>scm:git:ssh://github.com/guydriesen/soht-server.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/guydriesen/soht-server.git</developerConnection>
  </scm>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <!-- This will cause the create goal of the buildNumber plugin to be executed -->
        <!-- during the validate phase. It will first check to see if you have locally -->
        <!-- modified files, and will fail if there are any. You can suppress this behaviour -->
        <!-- with -Dmaven.buildNumber.doCheck=false (or remove/change the configuration info). -->
        <!--  -->
        <!-- The buildNumber plugin will then update your local repository. This is done -->
        <!-- because 'svn info' grabs the revision out of your local repository, and is -->
        <!-- not necessarily the same as the revision in the remote repository. You should -->
        <!-- probably deal with these changes before creating a build in any case. Again, -->
        <!-- this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->
        <configuration>
          <doCheck>false</doCheck> <!-- Local changes? -->
          <doUpdate>false</doUpdate> <!-- Update local repo? -->
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <SCM-Branch>${scmBranch}</SCM-Branch>
                <SCM-Revision>${buildNumber}</SCM-Revision>
              </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>